[gd_scene load_steps=2 format=3 uid="uid://dtamujvrj03i"]

[ext_resource type="Script" path="res://scripts/spawner/spawner.gd" id="1_rojt0"]

[node name="Spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rojt0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
