[gd_scene load_steps=3 format=3 uid="uid://cad1rliir8jfr"]

[ext_resource type="Script" path="res://scripts/main/main_scene.gd" id="1_qj45i"]
[ext_resource type="Texture2D" uid="uid://cumfs16mhbnu7" path="res://icon.svg" id="2_cwwe4"]

[node name="MainScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qj45i")

[node name="Icon" type="Sprite2D" parent="."]
z_index = -4096
scale = Vector2(100, 100)
texture = ExtResource("2_cwwe4")
